Conditions:
  AutoAzs: !Equals
    - !Select [ 0, !Ref AvailabilityZones ]
    - "Auto"
Resources:
  AWSSBInjectedGetAzsRole:
    Condition: AutoAzs
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "cfn_utility_get_cidrs"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "ec2:DescribeAvailabilityZones"
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"
  AWSSBInjectedGetAzsLambda:
    DependsOn: AWSSBInjectedCopyZips
    Condition: AutoAzs
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "lambda_function.handler"
      Role:
        Fn::GetAtt:
          - "AWSSBInjectedGetAzsRole"
          - "Arn"
      Code:
        ZipFile: null
      Runtime: "python2.7"
      Timeout: "60"
  AWSSBInjectedGetAzs:
    Condition: AutoAzs
    Type: "AWS::CloudFormation::CustomResource"
    Properties:
      ServiceToken: !GetAtt AWSSBInjectedGetAzsLambda.Arn
      Qty: !Ref NumberOfAvailabilityZones
