Conditions:
  AutoEMRCidr: !Equals
    - !Ref EMRCidr
    - "Auto"
Resources:
  AWSSBInjectedGetEMRCidrRole:
    Condition: AutoEMRCidr
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "cfn_utility_get_emrcidrs"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "ec2:DescribeVpcs"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeAvailabilityZones"
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"
  AWSSBInjectedGetEMRCidrLambda:
    DependsOn: AWSSBInjectedCopyZips
    Condition: AutoEMRCidr
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "lambda_function.handler"
      Role:
        Fn::GetAtt:
          - "AWSSBInjectedGetEMRCidrRole"
          - "Arn"
      Code:
        ZipFile: null
      Runtime: "python2.7"
      Timeout: "60"
  AWSSBInjectedGetEMRCidr:
    Condition: AutoEMRCidr
    Type: "AWS::CloudFormation::CustomResource"
    Properties:
      ServiceToken: !GetAtt AWSSBInjectedGetEMRCidrLambda.Arn
      Qty: 1
      VpcId: !Ref VpcId
      CidrSize: 24
